<RCC>
    <qresource prefix="/icons">
        <file>resources/actions-refresh.svg</file>
        <file>resources/file-new.svg</file>
        <file>resources/file-save.svg</file>
        <file>resources/help-info.svg</file>
        <file>resources/module.svg</file>
        <file>resources/debug.svg</file>
        <file>resources/pause.svg</file>
        <file>resources/run.svg</file>
        <file>resources/stop.svg</file>
        <file>resources/step.svg</file>
        <file>resources/rfsmGui.svg</file>
        <file>resources/file-open.svg</file>
        <file>resources/state.svg</file>
        <file>resources/cstate.svg</file>
        <file>resources/transition.svg</file>
        <file>resources/initial.svg</file>
        <file>resources/connector.svg</file>
        <file>resources/arrow.svg</file>
        <file>resources/source-edit.svg</file>
        <file>resources/stateCursor.svg</file>
        <file>resources/cstateCursor.svg</file>
        <file>resources/transitionCursor.svg</file>
        <file>resources/connectorCursor.svg</file>
        <file>resources/actions-close.svg</file>
    </qresource>
</RCC>
