<RCC>
    <qresource prefix="/icons">
        <file>resources/actions-refresh.svg</file>
        <file>resources/file-new.svg</file>
        <file>resources/file-save.svg</file>
        <file>resources/help-info.svg</file>
        <file>resources/module.svg</file>
        <file>resources/debug.svg</file>
        <file>resources/pause.svg</file>
        <file>resources/run.svg</file>
        <file>resources/stop.svg</file>
        <file>resources/step.svg</file>
        <file>resources/rfsmGui.svg</file>
        <file>resources/file-open.svg</file>
    </qresource>
</RCC>
