<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
		<size>1004,712</size>
		<title>rFSM Simulator</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="m_menubarMain">
			<label></label>
			<object class="wxMenu" name="m_menuFile">
				<label>_File</label>
				<object class="wxMenuItem" name="m_menuItemOpen">
					<label>_Open</label>
					<help></help>
					<bitmap>../rFSMDisplayerOLD/PlayGreen.png</bitmap>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuItemQuit">
					<label>_Quit</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="m_toolBar">
			<style>wxTB_HORIZONTAL</style>
			<bitmapsize>-1,-1</bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="m_toolOpen">
				<label>Open</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>../../../../wxlua-svn/wxLua/art/open.xpm</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="m_toolRun">
				<label>Run</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>PlayGreen.png</bitmap>
			</object>
			<object class="tool" name="m_toolStep">
				<label>Step</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>StepGreen.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="m_toolHelp">
				<label>Help</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>../../../../wxlua-svn/wxLua/art/help.xpm</bitmap>
			</object>
			<object class="tool" name="m_toolQuit">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>Quit.jpg</bitmap>
			</object>
		</object>
		<object class="wxSplitterWindow" name="m_splitterMain">
			<style>wxSP_3D</style>
			<sashpos>500</sashpos>
			<gravity>1</gravity>
			<minsize>0</minsize>
			<orientation>vertical</orientation>
			<object class="wxPanel" name="m_panelView">
				<style>wxTAB_TRAVERSAL</style>
				<size>320,480</size>
				<bg>#ffffff</bg>
			</object>
			<object class="wxPanel" name="m_panelCtrl">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
						<border>0</border>
						<object class="wxStaticBoxSizer">
							<minsize>-1,100</minsize>
							<orient>wxVERTICAL</orient>
							<label>Events:</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxFIXED_MINSIZE</flag>
								<border>0</border>
								<object class="wxStaticBoxSizer">
									<minsize>-1,50</minsize>
									<orient>wxHORIZONTAL</orient>
									<label></label>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="m_buttonSE">
											<label>Send</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxChoice" name="m_choiceSE">
											<selection>0</selection>
											<content />
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>3</option>
								<flag>wxEXPAND|wxFIXED_MINSIZE</flag>
								<border>1</border>
								<object class="wxStaticBoxSizer">
									<minsize>-1,50</minsize>
									<orient>wxVERTICAL</orient>
									<label>Queue:</label>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>0</border>
										<object class="wxListCtrl" name="m_listCtrlQueue">
											<style>wxLC_REPORT</style>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Log messages:</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxListCtrl" name="m_listCtrlLog">
									<style>wxLC_REPORT</style>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar">
			<style>wxST_SIZEGRIP</style>
			<bg>#222222</bg>
			<fields>1</fields>
		</object>
	</object>
</resource>
